# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$defaultCurrency = USD
$lang = en

$defaultLanguage = en
$defaultPassword = 1234

$siteUid = wsTest
$storeUid = wsTest

$catalog-id = wsTestCatalog
$catalog-version = Online

$catalogversion = catalogversion(catalog(id), version)[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))

$testCategory0-id = testCategory0;

$b2bCustomer=B2BCustomer(uid) ; 

INSERT_UPDATE BaseStore; uid[unique = true]; currencies(isocode); net   ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); cmsSites(uid);
                       ; $storeUid         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; $siteUid     ;

# Zone Delivery Modes
#% if: FlexibleSearch.getInstance().search("SELECT {d.pk} FROM {ZoneDeliveryMode as d}",de.hybris.platform.deliveryzone.jalo.ZoneDeliveryMode.class).getCount() < 1
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]; net; active[default = true]
                              ; standard-net       ; true

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; standard-net


INSERT_UPDATE CMSSite; uid[unique = true]; stores(uid); channel(code)
                     ; $siteUid          ; $storeUid  ; B2B

INSERT_UPDATE Language; isocode[unique = true]; active;
                      ; $defaultLanguage      ; true  ;
                      ; de                    ; true  ;

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE Country; isocode[unique = true]; name[lang = de]                ; name[lang = en]          ; active;
                     ; DE                    ; Deutschland                    ; Germany                  ; true  ;
                     ; US                    ; Vereinigte Staaten von Amerika ; United States of America ; true  ;
                     
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-NY;NY;"New York"

INSERT_UPDATE Title; code[unique = true]
                   ; mr
                   ; ms

INSERT_UPDATE Catalog; id[unique = true]; name[lang = de]; name[lang = en]; defaultCatalog;
                     ; $catalog-id      ; $catalog-id    ; $catalog-id    ; true          ;

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; defaultCurrency(isocode);
                            ; $catalog-id               ; $catalog-version      ; true  ; EUR                     ;

INSERT_UPDATE Category; code[unique = true]; $catalogversion; name[lang = de]   ; name[lang = en]   ; $supercategories; ; ; ; ;
                      ; $testCategory0-id  ;                ; $testCategory0-id ; $testCategory0-id ;                 ; ; ; ; ;

INSERT_UPDATE Unit; code[unique = true]; unitType[unique = true]; name   ;
                  ; pieces             ; pieces                 ; Pieces ;

INSERT_UPDATE UserPriceGroup; code[unique = true]     ; name[lang = en]              ;
                            ; B2B_DEFAULT_PRICE_GROUP ; A DEFAULT B2B USERPRICEGROUP ;


INSERT_UPDATE Usergroup; uid[unique = true]   ; groups(uid)   ; locname[lang = en];
                       ; customergroup        ;               ;
                       ; customermanagergroup ; employeegroup ;
                       ; b2bgroup             ; customergroup ;
                       ; b2badmingroup        ; b2bgroup      ;
                       ; b2bcustomergroup     ; b2bgroup      ;
                       ; b2bmanagergroup      ; b2bgroup      ;
                       ; b2bapprovergroup     ; b2bgroup      ;
                       ; b2bsellergroup       ; customermanagergroup

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes                                         ; authorities         ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic    ; implicit,client_credentials                                  ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic    ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; trusted_client         ; hybris     ; extended ; authorization_code,refresh_token,password,client_credentials ; ROLE_TRUSTED_CLIENT ; secret      ;                                                                    ;

INSERT_UPDATE OrderCancelConfig; orderCancelAllowed; cancelAfterWarehouseAllowed; completeCancelAfterShippingStartedAllowed; partialCancelAllowed; partialOrderEntryCancelAllowed; queuedOrderWaitingTime;
                               ; true              ; true                       ; true                                     ; true                ; true                          ; 100                   ;


# Setting for commentModel
INSERT_UPDATE Domain; code[unique = true]; name
                    ; quoteDomain        ; Quote Domain

INSERT_UPDATE Component; code[unique = true]; name            ; domain(code)
                       ; quoteComponent     ; Quote Component ; quoteDomain

INSERT_UPDATE CommentType; code[unique = true]; name                ; domain(code); metaType(code)
                         ; quoteComment       ; Quote Comment       ; quoteDomain ;
                         ; quoteEntryComment  ; Quote Entry Comment ; quoteDomain ;

################################
# Vouchers
INSERT_UPDATE SingleCodeCoupon; couponId(id)[unique = true]; maxRedemptionsPerCustomer; maxTotalRedemptions; active[default = true]
                              ; SUMMER69                   ; 1                        ; 10                 ; true

                                                            
INSERT_UPDATE B2BUnit ; description  ; uid[unique=true]      ; name                  ; locName[lang=en]      ; groups(uid) ; reportingOrganization(uid) ; Addresses(&addId) ; &B2BUnitID ; accountManager(uid) ; creditLimit(code) ; approvalProcessCode ; 
                      ; Hierarchical ; PunchOut Organization ; PunchOut Organization ; PunchOut Organization ;             ; PunchOut Organization      ; PunchOutAddrID    ; PunchOutID ;                     ;                   ;          ; 

INSERT_UPDATE Address ; streetname[unique=true] ; postalcode[unique=true] ; town    ; country(isocode) ; billingAddress ; contactAddress ; shippingAddress ; unloadingAddress ; firstname ; lastname ; email                        ; title(code) ; &addId         ; owner(&B2BUnitID)[unique=true] ; 
                      ; 999 South Wacker Drive  ; 60606                   ; Chicago ; US               ; TRUE           ; TRUE           ; TRUE            ; TRUE             ; PunchOut  ; Customer ; punchout.customer@punchoutorg.com ; mr          ; PunchOutAddrID ; PunchOutID                     ; 


INSERT_UPDATE B2BCustomer ; description              ; uid[unique=true]                  ; originalUid                       ; email                             ; name              ; title(code) ; groups(uid)                             ; permissionGroups(uid) ; sessionCurrency(isocode)[default='USD'] ;
                          ; PunchOut Sample Customer ; punchout.customer@punchoutorg.com ; punchout.customer@punchoutorg.com ; punchout.customer@punchoutorg.com ; PunchOut Customer ; mr          ; PunchOut Organization, b2bcustomergroup ;                       ;                                         ;              ;  ;
                          ; PunchOut Sample Customer 2; punchout.customer2@punchoutorg.com ; punchout.customer2@punchoutorg.com ; punchout.customer2@punchoutorg.com ; PunchOut Customer 2; mr          ; PunchOut Organization, b2bcustomergroup ;                       ;                                         ;              ;  ; 

INSERT_UPDATE B2BCostCenter ; code[unique=true]     ; name[lang=en]         ; Unit(uid)             ; budgets(code) ; currency(isocode)[default='USD']
                            ; PunchOut Organization ; PunchOut Organization ; PunchOut Organization ;               ; 



                                
INSERT_UPDATE B2BOrderThresholdTimespanPermission ; code[unique=true]               ; Unit(uid)             ; threshold ; currency(isocode) ; range(code,itemtype(code)) ;
                                                  ; PunchOut Org Unlimited Timespan ; PunchOut Organization ; 999999999 ; USD               ; MONTH:B2BPeriodRange       ;

INSERT_UPDATE B2BBudgetExceededPermission ; code[unique=true]            ; Unit(uid)             ;
                                          ; PunchOut Org Budget Exceeded ; PunchOut Organization ;

INSERT_UPDATE B2BOrderThresholdPermission ; code[unique=true]                ; Unit(uid)             ; threshold ; currency(isocode)[default='USD'] ;
                                          ; PunchOut Org Unlimited USD ORDER ; PunchOut Organization ; 999999999 ;


UPDATE B2BCustomer ; originalUid[unique=true]          ; uid[unique=true]                  ; permissions(code,Unit(uid))                                                                                                                                     ;
                   ; punchout.customer@punchoutorg.com ; punchout.customer@punchoutorg.com ; PunchOut Org Unlimited USD ORDER:PunchOut Organization,PunchOut Org Unlimited Timespan:PunchOut Organization,PunchOut Org Budget Exceeded:PunchOut Organization ;



INSERT_UPDATE PunchOutCredential ;code[unique=true] 	; domain[unique=true] ; identity[unique=true]; sharedsecret
                               ;NetworkId1		 	; NetworkID           ; AN01000002779-T		 ; VerySecret1234				   
                               ;DUNS1	 		 	; DUNS                ; 123456789			 ; VerySecret1234
                               ;AribaNetworkUserId1	; AribaNetworkUserId  ; sysadmin@ariba.com   ; VerySecret1234
                               ;DUNS2				; DUNS                ; 123					 ; VerySecret1234

INSERT_UPDATE B2BCustomerPunchOutCredentialMapping ; $b2bCustomer[unique=true]         ; credentials(code)
                                                 ; punchout.customer@punchoutorg.com ; NetworkId1,DUNS1
                                                 ; punchout.customer2@punchoutorg.com; AribaNetworkUserId1