# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
                                      ;accApproval;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='approvalProcessStartAction'
name='accApproval' processClass='de.hybris.platform.b2b.process.approval.model.B2BApprovalProcessModel'>
    <!-- empty process for customization-->
    <action id='approvalProcessStartAction' bean='approvalProcessStartAction'>
        <transition name='OK' to='approvalProcessCompleteAction' />
        <transition name='NOK' to='error' />
    </action>
    <action id='approvalProcessCompleteAction' bean='approvalProcessCompleteAction'>
        <transition name='OK' to='success' />
        <transition name='NOK' to='error' />
    </action>
    <end id='error' state='ERROR'>All went wrong.</end>
    <end id='success' state='SUCCEEDED'>Order process finished.</end>
</process>"
