# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Specifies the location of the spring context file putted automatically to the global platform application context.
promotionengineservices.application-context=promotionengineservices-spring.xml,promotionengineservices/test/promotionengineservices-test-spring.xml
promotionengineservices.maximum.limitation.perrule.enable = true
promotionengineservices.maximum.actions.perrule=5
promotionengineservices.maximum.conditions.perrule=20
