net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory
net.sf.jasperreports.default.font.name="DejaVu Serif"
net.sf.jasperreports.awt.ignore.missing.font=true
