#
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
#
outboundsync.cronjob.search.sleep.milliseconds=10

audit.integrationobject.enabled = false
audit.destinationtarget.enabled = false