# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$defaultCurrency=EUR
$lang=en
$defaultLanguage=en
$deliveryCountries=US
$catalog-id=wsTestProductCatalog
$catalog-version=Online
$catalogversion=catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version])[unique=true,default=$catalog-id:$catalog-version]
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]))
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$storeClassification=textfieldTestClassification
$systemVersion=1.0
$approved=approvalstatus(code)[default='approved']
$storeUid=wsTest
$net=false

#################################################################################
# Store and sites
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode)
;$storeUid;$catalog-id;$defaultCurrency;$net;km;$defaultCurrency;$lang;$lang

#################################################################################
# Catalog
#################################################################################
INSERT_UPDATE Catalog;id[unique=true];defaultcatalog
;$catalog-id;true

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid);defaultCurrency(isocode)
;$catalog-id;$catalog-version;true;$lang;employeegroup;EUR

#################################################################################
# Language, Currency and Units
#################################################################################
INSERT_UPDATE Language;isocode[unique=true];active;;;;;;
;de;true;;;;;;
;en;true;;;;;;

UPDATE Language;isocode[unique=true];name[lang=de];name[lang=en];;;;;
;de;Deutsch;German;;;;;
;en;Englisch;English;;;;;

INSERT_UPDATE Currency;isocode[unique=true];name[lang=de];name[lang=en];active;base;conversion;digits;symbol
;EUR;Euro;Euro;true;true;1;2;€
;USD;US-Dollar;US Dollar;true;false;1,38;2;$

INSERT_UPDATE Currency;isocode[unique=true]
;EUR
;USD

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=de];name[lang=en];conversion;;;;;;;;;;;;;;;;;
;pieces;PCE;PCE;PCE;1;;;;;;;;;;;;;;;;;

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true]
;pieces;pieces
;pieces;PCE

INSERT_UPDATE Country;isocode[unique=true];name[lang=de];name[lang=en];active;
;DE;Deutschland;Germany;true;
;US;Vereinigte Staaten von Amerika;United States of America;true;

#################################################################################
 # Titles
 ################################################################################# 

INSERT_UPDATE Title;code[unique=true];name[lang=de];name[lang=en];;
;dr;Dr.;dr.;;
;prof;Prof.;prof.;;
;mr;Mr;Mr;;

#################################################################################
# Configuration category
#################################################################################

INSERT_UPDATE configurationcategory;$catalogversion[unique=true];code[unique=true];name[lang=$lang]
;;TextFieldConfiguration;CPQ Configurable Category

INSERT_UPDATE TextFieldConfiguratorSetting;id[unique=true];$catalogversion;textFieldLabel[lang=$lang];textFieldDefaultValue[lang=$lang];configuratorType(code)[default='TEXTFIELD'];configurationCategory(code, $catalogversion);qualifier
;AK_CAMERA_KIT_Engraved_Text;;Engraved Text;Huhu;;TextFieldConfiguration;AK_CAMERA_KIT_Engraved_Text
;AK_CAMERA_KIT_Font_Size;;Font Size;14;;TextFieldConfiguration;AK_CAMERA_KIT_Font_Size
;AK_CAMERA_KIT_Font_Type;;Font Type;Webdings;;TextFieldConfiguration;AK_CAMERA_KIT_Font_Type

#################################################################################
# Basestore, Basesite
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);solrFacetSearchConfiguration(name);submitOrderProcessCode;paymentProvider;checkoutFlowGroup;cmsSites(uid);
;wsTest;$defaultCurrency;false;;km;$defaultCurrency;$defaultLanguage;$defaultLanguage;$deliveryCountries;;order-process;Mockup;defaultCheckoutGroup;wsTest;

INSERT_UPDATE CMSSite;uid[unique=true];stores(uid);channel(code);
;wsTest;wsTest;B2C;


#################################################################################
# Classification System
#################################################################################
INSERT_UPDATE ClassificationSystem; id[unique=true]; name[lang=en];;;;;;
;$storeClassification;$storeClassification;;;;;;

INSERT_UPDATE ClassificationSystemversion;catalog(id)[unique=true];version[unique=true];active;writeprincipals(uid);languages(isocode);inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$storeClassification;$systemVersion;true;;en;;;;


#################################################################################
# Products
#################################################################################
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=PCE];$catalogversion;name[lang=en];description[lang=en];summary[lang=en];$prices;$approved
;AK_CAMERA_KIT;TextFieldConfiguration;Sony;;;;PCE;;AK_CAMERA_KIT;This is an example for the cloud engine service;AK_CAMERA_KIT product;1 PCE = 10 EUR N;


#################################################################################
# Availability
#################################################################################
# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;baseStores(uid);vendor(code)[default=default];default[default=true]
;default;Default Warehouse;wsTest;
;pw_warehouse_s;;wsTest;

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;AK_CAMERA_KIT;pw_warehouse_s;222;forceInStock;


#################################################################################
 # Oauth2
 #################################################################################
 INSERT_UPDATE OAuthClientDetails;clientId[unique=true]	;resourceIds	;scope		;authorizedGrantTypes											;authorities			;clientSecret	;registeredRedirectUri
 								;trusted_client			;hybris			;extended	;authorization_code,refresh_token,password,client_credentials	;ROLE_TRUSTED_CLIENT	;secret;		;
 								
 #################################################################################
 # Delivery modes
 #################################################################################
 $usCurrency=USD
 $europeCurrency=EUR

 # Delivery Zones
 INSERT_UPDATE Zone;code[unique=true];countries(isocode)
 ;continentalEurope;DE
 ;usa;US


 # Zone Delivery Modes
 #% if: FlexibleSearch.getInstance().search("SELECT {d.pk} FROM {ZoneDeliveryMode as d}",de.hybris.platform.deliveryzone.jalo.ZoneDeliveryMode.class).getCount() < 1
 INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active[default=true] 
 ;standard-gross;false 


 # Continental Europe
 INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='continentalEurope'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true] 
 ;standard-gross;;$europeCurrency;7,99;0,00
 ;standard-gross;;$usCurrency;8,99;0,00


 # USA
 INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true] 
 ;standard-gross;;$usCurrency;11,99;0,00
 #% endif:
 INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
 ;$storeUid;standard-gross



 #################################################################################
 # Regions
 #################################################################################
 INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
 ;US;US-NY;NY;"New York"

 #################################################################################
 # Order cancel config
 #################################################################################
 INSERT_UPDATE OrderCancelConfig;orderCancelAllowed;cancelAfterWarehouseAllowed;completeCancelAfterShippingStartedAllowed;partialCancelAllowed;partialOrderEntryCancelAllowed;queuedOrderWaitingTime;
 ;true;true;true;true;true;100;

 #################################################################################
 # Quote for testing (and related data needed to access the quote)
 #################################################################################


 INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=en];
 ;customergroup; Customer Group;
 ;orgemployeegroup; Organization Employee Group ;  
 ;orgadmingroup;Organization Admin;
 ;orgmanagergroup;Organization Manager;
 ;orgapprovergroup;Organization Approver;
 ;salesapprovergroup;Sales Approver;
 ;salesemployeegroup;Sales Employee;


 INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
 ;orgadmingroup;orgemployeegroup;
 ;orgmanagergroup;orgemployeegroup;
 ;orgapprovergroup;orgemployeegroup; 


 $START_USERRIGHTS;;;;;;;;;
 Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
 UserGroup;orgemployeegroup;;;;;;;; 
 $END_USERRIGHTS;;;;;;;;;
 
 INSERT_UPDATE Customer;description;uid[unique=true];originalUid;name;groups(uid)
;Customer Tiger;tiger@rustic-hw.com;tiger@rustic-hw.com;Customer Tiger;customergroup

 INSERT_UPDATE Quote;code[unique=true];version[unique=true];currency(isocode);user(uid);date[dateformat=dd.MM.yyyy HH:mm:ss];state(code);net;calculated;site(uid);store(uid);
 ;7777777776;1;EUR;tiger@rustic-hw.com;26.04.2021 00:00:00;BUYER_SUBMITTED;false;false;;$storeUid;

 INSERT_UPDATE QuoteEntry;order(code);creationTime[dateformat=dd.MM.yyyy HH:mm:ss];product(code,catalogVersion(catalog(id),version))[unique=true];quantity;unit(code);entryNumber[unique=true];;;;
 ;7777777776;27.04.2021 00:00:00;AK_CAMERA_KIT:$catalog-id:$catalog-version;2;pieces;0;;;;

 INSERT_UPDATE TextfieldConfiguredProductInfo;configuratorType(code);configurationLabel[unique=true];configurationValue;orderEntry(entryNumber, order(code))
 ;TEXTFIELD;TheLabel;TheValue;0:7777777776								
 								
 								
 								
 								
 								