# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
INSERT_UPDATE RuleToEngineRuleTypeMapping;ruleType(code)[unique=true];engineRuleType(code)[default=PROMOTION]
;PromotionSourceRule;

INSERT_UPDATE DroolsKIEModule;name[unique=true];mvnGroupId;mvnArtifactId;mvnVersion;ruleType(code);active;version;
;promotions-module;hybris-rules;promotions;1.0.0;PROMOTION;true;-1;

INSERT_UPDATE DroolsKIEBase;name[unique=true];kieModule(name)[unique=true];equalityBehavior(code);eventProcessingMode(code)
;promotions-base;promotions-module;EQUALITY;STREAM

INSERT_UPDATE DroolsKIESession;name[unique=true];kieBase(name)[unique=true];sessionType(code)
;promotions-session;promotions-base;STATELESS

INSERT_UPDATE DroolsRuleEngineContext;name[unique=true];kieSession(name);ruleFiringLimit
;promotions-context;promotions-session;200;

UPDATE DroolsKIEBase;name[unique=true];defaultKIESession(name)
;promotions-base;promotions-session

UPDATE DroolsKIEModule;name[unique=true];defaultKIEBase(name)
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").initializeModule(impex.getLastImportedItem());"
;promotions-module;promotions-base

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;kie-modules;kie-modules

INSERT_UPDATE PromotionGroup;identifier[unique=true]
;website1

INSERT_UPDATE PromotionSourceRule;code[unique=true];name[lang=en];description[lang=en];priority;status(code);website(identifier);
;PromotionSourceRule1;PromotionSourceRule1;description1;1;PUBLISHED;website1

INSERT_UPDATE DroolsRule;uuid[unique=true];code;sourceRule(code);kieBase(name);ruleType(code)[default=PROMOTION];version[default=0];active[default=true]
;drools_rule_1;drools_rule_1;PromotionSourceRule1;promotions-base

INSERT_UPDATE RuleBasedPromotion;code[unique=true];rule(uuid)
;RuleBasedPromotion1;drools_rule_1

INSERT_UPDATE CustomerCouponForPromotionSourceRule;customerCouponCode[unique=true];rule(code)[unique=true];promotion(code)
;SUMMER69;PromotionSourceRule1;RuleBasedPromotion1